# We use a non-standard dir permission to prohibit any non-root
# user to access keys or data by default.
guerillabackup binary: non-standard-dir-perm
# Ignore repeated path segment to have "guerillabackup" Python
# package in an otherwise empty directory so that modifying
# the Python search path to include "lib" will not include any
# other files from this or other packages in the search path.
guerillabackup binary: repeated-path-segment guerillabackup [usr/lib/guerillabackup/lib/guerillabackup/]
guerillabackup binary : repeated-path-segment lib [usr/lib/guerillabackup/lib/]
# Currently only systemd startup is provided, therefore ignore
# the warning but document it here.
guerillabackup binary: package-supports-alternative-init-but-no-init.d-script
