src/lib usr/lib/guerillabackup
src/gb-backup-generator usr/bin
src/gb-storage-tool usr/bin
src/gb-transfer-service usr/bin
data/etc/* etc/guerillabackup
data/init/systemd/guerillabackup-generator.service lib/systemd/system
data/init/systemd/guerillabackup-transfer.service lib/systemd/system
doc/Design.txt usr/share/doc/guerillabackup
doc/Implementation.txt usr/share/doc/guerillabackup
doc/Installation.txt usr/share/doc/guerillabackup
doc/BackupGeneratorUnit.py.template usr/share/doc/guerillabackup
