# This is the StorageTool configuration template. See also the
# StorageTool man page for more information.

{
# This is the data directory for this configuration. All files
# not within the data directory of another (sub-)configuration
# have to be sane backup resource files or otherwise covered
# by a policy, usually the "Ignore" policy in the status file.
  "DataDir": "/var/lib/guerillabackup/data",

# This is the status file defining the current status associated
# with files in "DataDir" when required.
  "Status": "/var/lib/guerillabackup/state/storage-tool-status.json",

# Include a list of sub-configuration files for backup storages
# spread out over multiple unrelated data directories or to split
# one huge configuration into multiple smaller ones.
  "Include": [
    "/...[another storage].../storage-tool-config.json"
  ]
}
